---
# tasks file for remove-apparmor

- name: Check if AppArmor is installed
  stat:
    path: "/etc/apparmor"
  register: apparmor_config

- name: Stop AppArmor
  service:
    name: apparmor
    state: stopped
  when: apparmor_config.stat.exists

- name: Disable AppArmor
  service:
    name: apparmor
    enabled: no
  when: apparmor_config.stat.exists

- name: Remove Apparmor
  apt:
    name: apparmor
    state: absent
    purge: yes
  when: apparmor_config.stat.exists

- name: Clean packages cache
  apt:
    autoclean: yes

- name: Remove useless dependencies
  apt:
    autoremove: yes
